<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="2491936821" file="D:\Mestrado\Cancer de pele\Groud Truth Interface\GTGenerate.prj" location="D:\Mestrado\Cancer de pele\Groud Truth Interface" name="GTGenerate" preferred-package-location="D:\Mestrado\Cancer de pele\Groud Truth Interface\GTGenerate\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>GTGenerate</param.appname>
    <param.icon>${PROJECT_ROOT}\GTGenerate_resources\icon.ico</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\GTGenerate_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\GTGenerate_resources\icon_32.png</file>
      <file>${PROJECT_ROOT}\GTGenerate_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\GTGenerate_resources\icon_16.png</file>
    </param.icons>
    <param.version>2.0</param.version>
    <param.authnamewatermark>Jose G. M. Esgario</param.authnamewatermark>
    <param.email>guilherme.esgario@gmail.com</param.email>
    <param.company />
    <param.summary />
    <param.description>Ferramenta para geração de máscaras 'Ground Truth' de objeto único.</param.description>
    <param.screenshot>${PROJECT_ROOT}\GTGenerate_resources\SPLASH.png</param.screenshot>
    <param.guid />
    <param.net.saved.interface />
    <param.installpath.string>\GTGenerate\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.intermediate>${PROJECT_ROOT}\GTGenerate\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\GTGenerate\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\GTGenerate\for_redistribution</param.output>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.embed.ctf>true</param.embed.ctf>
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.required.mcr.products>
      <item>35000</item>
      <item>35010</item>
      <item>35001</item>
    </param.required.mcr.products>
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <unset>
      <param.company />
      <param.summary />
      <param.guid />
      <param.net.saved.interface />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.embed.ctf />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\GTgenerate.m</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}\GTgenerate.fig</file>
      <file>${PROJECT_ROOT}\IlluminationCorrection.m</file>
      <file>${PROJECT_ROOT}\RemoveHair.m</file>
      <file>${PROJECT_ROOT}\SupervisedSegmentation.m</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}\GTGenerate\for_testing" name="splash.png" optional="false">D:\Mestrado\Cancer de pele\Groud Truth Interface\GTGenerate\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\GTGenerate\for_testing" name="readme.txt" optional="true">D:\Mestrado\Cancer de pele\Groud Truth Interface\GTGenerate\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\GTGenerate\for_testing" name="GTGenerate.exe" optional="false">D:\Mestrado\Cancer de pele\Groud Truth Interface\GTGenerate\for_testing\GTGenerate.exe</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\MATLAB Production Server\R2015a</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
        <toolbox name="embeddedcoder" />
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.2</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>